# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

arr = [1,2,3,4,5,6,7,8,9,0,2,4,6,8,0,3,5,7,9]
x = 2
count = 0

for i in range(len(arr)):
    if arr[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз.')